(part "LDL112D33R"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND(1)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND(2)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VIN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND(3)") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND(4)") (portType INOUT))
        (port "8" (symbPinId 8) (portName "ADJ") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LDL112D33R")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Arrow_Part_Number" "LDL112D33R")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ldl112d33r/stmicroelectronics")
    (property "Description" "LDO Voltage Regulators 1.2 A low quiescent current LDO with reverse current protection")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/ldl112d33r/stmicroelectronics")
    (property "symbolName1" "LDL112D33R")
)
