(part "ABL-8.000MHZ-B2"
    (packageRef "HC/49US_(AT49)PTH")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Supplier_Name" "RS")
    (property "RS_Part_Number" "")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ABL-8.000MHZ-B2")
    (property "Allied_Number" "")
    (property "Other_Part_Number" "")
    (property "Description" "ABRACON - ABL-8.000MHZ-B2 - CRYSTAL, 8MHZ, 18PF, HC-49US")
    (property "Datasheet_Link" "http://www.abracon.com/Resonators/ABL.pdf")
    (property "3D_Package" "")
    (property "symbolName1" "ABL-8.000MHZ-B2")
)
