COMPONENT	NAME=ABL-8.000MHZ-B2	VALUE=ABL-8.000MHZ-B2	PREFIX=Y	SYMBOLS=1	PACKAGE=8	PROPERTIES=7
ARTICLE_RS-COMPONENTS=
MANUFACTURER=ABRACON
COMPONENT_NAME=ABL-8.000MHZ-B2
DATASHEET=http://www.abracon.com/Resonators/ABL.pdf
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=649388/28562/2.18/2/4/Crystal or Oscillator
PACKAGE	NAME=HC/49US_(AT49)PTH	X1=0	Y1=0	LAYER=4
LINE	X1=-3750000	Y1=2500000	X2=3750000	Y2=2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3750000	Y1=-2500000	X2=3750000	Y2=-2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3351420	YM=0	X1=3750000	Y1=-2500000	X2=3750000	Y2=2500000	RADIUS=2531570	WIDTH=300000	START=-279.1	END=-441	LAYER=4	DASHED=0
ARC	XM=-3351430	YM=0	X1=-3750000	Y1=2500000	X2=-3750000	Y2=-2500000	RADIUS=2531570	WIDTH=300000	START=-99.1	END=-261	LAYER=4	DASHED=0
PAD	XM=-2440000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=660000	PADNAME=1
PAD	XM=2440000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=660000	PADNAME=2
TEXT	CONTENT=0	X1=1392000	Y1=358000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=12700000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=2540000	X2=12700000	Y2=-2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-2540000	X2=5080000	Y2=-2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5588000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-0	PINNUMBER=2	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=12192000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Y#	X1=5080000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ABL-8.000MHZ-B2	X1=5080000	Y1=-5810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ABL-8.000MHZ-B2	ENGLISH=ABL-8.000MHZ-B2	FRENCH=ABL-8.000MHZ-B2
