(Japanese_coding: sjis)
(function "ECS_1099108"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-26-10:59:25)
    (utime 2018-03-26-10:59:25)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "LDL112D33R")
)


(pinAssign "ECS_1099108"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-26-10:59:25)
    (utime 2018-03-26-10:59:25)
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND(1)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND(2)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VIN") (portType INOUT))
        (port "5" (symbPinId 8) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 7) (portName "GND(3)") (portType INOUT))
        (port "7" (symbPinId 6) (portName "GND(4)") (portType INOUT))
        (port "8" (symbPinId 5) (portName "ADJ") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1099108")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LDL112D33R")
)


(part "LDL112D33R"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-26-10:59:25)
    (utime 2018-03-26-10:59:25)
    (packageRef "LDL112D33R")
    (pinAssignRef "ECS_1099108")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND(1)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND(2)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VIN") (portType INOUT))
        (port "5" (symbPinId 8) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 7) (portName "GND(3)") (portType INOUT))
        (port "7" (symbPinId 6) (portName "GND(4)") (portType INOUT))
        (port "8" (symbPinId 5) (portName "ADJ") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LDO Voltage Regulators 1.2 A low quiescent current LDO with reverse current protection")
    (property "uaManufacturer" "STMicroelectronics")
    (property "uaManufacturerPartNumber" "LDL112D33R")
    (property "uaVendor" "Arrow")
    (property "uaVendorReference" "26022662")
    (property "uaAttribute1" "https://www.arrow.com/en/products/ldl112d33r/stmicroelectronics")
    (property "compAreaTopHeight" 1.75)
)


