

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       9
   11       32      36    RECT      4
   14       20       0    SQR      14
   31      39.37       0    RND       4
   36      39.37     43.31    RECT      4
   44       10       0    RND     177
   45       20       0    RND      39
   46       15       0    RND       7
   47       12       0    RND      14
   48        6       0    RND      17
   109        5       0    RND     864
   110      7.87       0    RND      43
   147      35.43       0    SQR      20
   148      11.02     31.5    OVAL     16
   149      31.5     11.02    OVAL     16
   150      145.67       0    SQR       1
   151      61.02     23.62    RECT      8
   152      19.69     19.69    OVAL      2
   153      12.13     14.92    RECT      2
   154      7.87       0    RND      93
   155      15.75       0    RND     114
   156      7.8       0    RND       1
   157      3.94       0    RND       4





