

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       9
   44       10       0    RND       6
   60      35.15     39.15    RECT      4
   63      23.15       0    SQR      14
   79      42.52       0    RND       4
   84      42.52     46.46    RECT      4
   109        5       0    RND      44
   157      3.94       0    RND       4
   160      38.58       0    SQR      20
   161      14.17     34.65    OVAL     16
   162      34.65     14.17    OVAL     16
   163      148.82       0    SQR       1
   164      64.17     26.77    RECT      8
   165      22.83     22.83    OVAL      2
   166      15.28     18.07    RECT      2
   169      19.69       0    RND       5





