(part "LM4040D50IDBZR"
    (packageRef "SOT95P237X112-3N")
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ANODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM4040D50IDBZR")
    (property "RS_Part_Number" "6619385")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/6619385")
    (property "Arrow_Part_Number" "LM4040D50IDBZR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lm4040d50idbzr/texas-instruments")
    (property "Description" "Texas Instruments LM4040D50IDBZR, Shunt Voltage Reference 5V, 1%, 3-Pin SOT-23")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/lm4040")
    (property "symbolName1" "LM4040D50IDBZR")
)
