(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "992284/28562/2.18/7/4/Integrated Circuit")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2018 01 01 00 43 18)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Symbol Outline" 10160
    (STYLE SOLID)
   )
   (LINECODE LC2 "Symbol Terminal" 10160
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "LD39100PU33RY" "" (PT 6096000 3556000)
   (VERSION 1)
   (FIGURE FIG0 LC2 NO_SHEET
    (OPENSHAPE (PT 6096000 3556000) (PT 6604000 3556000))
   )
   (FIGURE FIG1 LC2 NO_SHEET
    (OPENSHAPE (PT 6096000 3302000) (PT 6604000 3302000))
   )
   (FIGURE FIG2 LC2 NO_SHEET
    (OPENSHAPE (PT 6096000 3048000) (PT 6604000 3048000))
   )
   (FIGURE FIG3 LC2 NO_SHEET
    (OPENSHAPE (PT 6096000 2794000) (PT 6604000 2794000))
   )
   (FIGURE FIG4 LC2 NO_SHEET
    (OPENSHAPE (PT 9652000 3556000) (PT 9144000 3556000))
   )
   (FIGURE FIG5 LC2 NO_SHEET
    (OPENSHAPE (PT 9652000 3302000) (PT 9144000 3302000))
   )
   (FIGURE FIG6 LC2 NO_SHEET
    (OPENSHAPE (PT 9652000 3048000) (PT 9144000 3048000))
   )
   (FIGURE FIG7 LC1 NO_SHEET
    (OUTLINE (PT 6604000 3810000) (PT 9144000 3810000) (PT 9144000 2540000) (PT 6604000 2540000) (PT 6604000 3810000))
   )
    (TERMINAL 1 TC0 (PT 6096000 3556000))
    (TERMINAL 2 TC0 (PT 6096000 3302000))
    (TERMINAL 3 TC0 (PT 6096000 3048000))
    (TERMINAL 4 TC0 (PT 6096000 2794000))
    (TERMINAL 5 TC0 (PT 9652000 3556000))
    (TERMINAL 6 TC0 (PT 9652000 3302000))
    (TERMINAL 7 TC0 (PT 9652000 3048000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 7874000 3937000)
     (ALIGN BOTTOMCENTER)
    )
    (PINLABELLOC 1 TC8 (PT 6654800 3556000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 6654800 3302000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 3 TC8 (PT 6654800 3048000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 4 TC8 (PT 6654800 2794000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 5 TC8 (PT 9093200 3556000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 6 TC8 (PT 9093200 3302000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 7 TC8 (PT 9093200 3048000)
     (ALIGN CENTERRIGHT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 6553200 3556000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 6553200 3302000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 6553200 3048000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 4 TC8 (PT 6553200 2794000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 5 TC8 (PT 9194800 3556000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 6 TC8 (PT 9194800 3302000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 7 TC8 (PT 9194800 3048000)
     (ALIGN BOTTOMLEFT)
    )
  )
 )
)
