(part "BLM18TG221TN1D"
    (packageRef "BEADC1608X75N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Supplier_Name" "RS")
    (property "RS_Part_Number" "6197526")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "BLM18TG221TN1D")
    (property "Allied_Number" "")
    (property "Other_Part_Number" "")
    (property "Description" "Ferrite bead SMD 0603 220R Murata Ferrite Bead (Chip Ferrite Bead), 1.6 x 0.8 x 0.6mm (0603), 1000 impedance at 100 MHz")
    (property "Datasheet_Link" "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb")
    (property "Height" "0.75 mm")
    (property "3D_Package" "")
    (property "symbolName1" "BLM18TG221TN1D")
)
