COMPONENT	NAME=LD39100PU33RY	VALUE=LD39100PU33RY	PREFIX=IC	SYMBOLS=1	PACKAGE=14	PROPERTIES=7
ARTICLE_RS-COMPONENTS=
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=LD39100PU33RY
DATASHEET=http://www.st.com/content/ccc/resource/technical/document/datasheet/72/02/e5/ee/df/36/40/5e/CD00233788.pdf/files/CD00233788.pdf/jcr:content/translations/en.CD00233788.pdf
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=900000
SamacSys_ECAD_Model=992284/28562/2.18/7/4/Integrated Circuit
PACKAGE	NAME=SON95P300X300X90-7N-D	X1=0	Y1=0	LAYER=4
LINE	X1=-2125000	Y1=1775000	X2=2125000	Y2=1775000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2125000	Y1=1775000	X2=2125000	Y2=-1775000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2125000	Y1=-1775000	X2=-2125000	Y2=-1775000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2125000	Y1=-1775000	X2=-2125000	Y2=1775000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
ARC	XM=-1900000	YM=1600000	X1=-1775000	Y1=1600000	X2=-1775000	Y2=1600000	RADIUS=125000	WIDTH=250000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-1500000	YM=950000	WIDTH=300000	HEIGHT=300000	LAYER=2	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1500000	YM=0	WIDTH=300000	HEIGHT=300000	LAYER=2	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-1500000	YM=-950000	WIDTH=300000	HEIGHT=300000	LAYER=2	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=1500000	YM=-950000	WIDTH=300000	HEIGHT=300000	LAYER=2	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=1500000	YM=0	WIDTH=300000	HEIGHT=300000	LAYER=2	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=1500000	YM=950000	WIDTH=300000	HEIGHT=300000	LAYER=2	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=0	YM=0	WIDTH=1750000	HEIGHT=2500000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
TEXT	CONTENT=0	X1=1500000	Y1=-950000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-10160000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EN	X1=5588000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5588000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PG	X1=5588000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=5588000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-5080000	PINNUMBER=5	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=29972000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=6	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=29972000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-0	PINNUMBER=7	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=THERMAL PAD	X1=29972000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=5080000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LD39100PU33RY	X1=5080000	Y1=-13430000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LD39100PU33RY	ENGLISH=LD39100PU33RY	FRENCH=LD39100PU33RY
