(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "235515/28562/2.18/64/4/Integrated Circuit")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2017 12 07 08 20 41)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Symbol Outline" 10160
    (STYLE SOLID)
   )
   (LINECODE LC2 "Symbol Terminal" 10160
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "STM32F411RET6" "" (PT 9652000 13716000)
   (VERSION 1)
   (FIGURE FIG0 LC2 NO_SHEET
    (OPENSHAPE (PT 9652000 13716000) (PT 10160000 13716000))
   )
   (FIGURE FIG1 LC2 NO_SHEET
    (OPENSHAPE (PT 9652000 13462000) (PT 10160000 13462000))
   )
   (FIGURE FIG2 LC2 NO_SHEET
    (OPENSHAPE (PT 9652000 13208000) (PT 10160000 13208000))
   )
   (FIGURE FIG3 LC2 NO_SHEET
    (OPENSHAPE (PT 9652000 12954000) (PT 10160000 12954000))
   )
   (FIGURE FIG4 LC2 NO_SHEET
    (OPENSHAPE (PT 9652000 12700000) (PT 10160000 12700000))
   )
   (FIGURE FIG5 LC2 NO_SHEET
    (OPENSHAPE (PT 9652000 12446000) (PT 10160000 12446000))
   )
   (FIGURE FIG6 LC2 NO_SHEET
    (OPENSHAPE (PT 9652000 12192000) (PT 10160000 12192000))
   )
   (FIGURE FIG7 LC2 NO_SHEET
    (OPENSHAPE (PT 9652000 11938000) (PT 10160000 11938000))
   )
   (FIGURE FIG8 LC2 NO_SHEET
    (OPENSHAPE (PT 9652000 11684000) (PT 10160000 11684000))
   )
   (FIGURE FIG9 LC2 NO_SHEET
    (OPENSHAPE (PT 9652000 11430000) (PT 10160000 11430000))
   )
   (FIGURE FIG10 LC2 NO_SHEET
    (OPENSHAPE (PT 9652000 11176000) (PT 10160000 11176000))
   )
   (FIGURE FIG11 LC2 NO_SHEET
    (OPENSHAPE (PT 9652000 10922000) (PT 10160000 10922000))
   )
   (FIGURE FIG12 LC2 NO_SHEET
    (OPENSHAPE (PT 9652000 10668000) (PT 10160000 10668000))
   )
   (FIGURE FIG13 LC2 NO_SHEET
    (OPENSHAPE (PT 9652000 10414000) (PT 10160000 10414000))
   )
   (FIGURE FIG14 LC2 NO_SHEET
    (OPENSHAPE (PT 9652000 10160000) (PT 10160000 10160000))
   )
   (FIGURE FIG15 LC2 NO_SHEET
    (OPENSHAPE (PT 9652000 9906000) (PT 10160000 9906000))
   )
   (FIGURE FIG16 LC2 NO_SHEET
    (OPENSHAPE (PT 10414000 8128000)  (PT 10414000 8636000))
   )
   (FIGURE FIG17 LC2 NO_SHEET
    (OPENSHAPE (PT 10668000 8128000)  (PT 10668000 8636000))
   )
   (FIGURE FIG18 LC2 NO_SHEET
    (OPENSHAPE (PT 10922000 8128000)  (PT 10922000 8636000))
   )
   (FIGURE FIG19 LC2 NO_SHEET
    (OPENSHAPE (PT 11176000 8128000)  (PT 11176000 8636000))
   )
   (FIGURE FIG20 LC2 NO_SHEET
    (OPENSHAPE (PT 11430000 8128000)  (PT 11430000 8636000))
   )
   (FIGURE FIG21 LC2 NO_SHEET
    (OPENSHAPE (PT 11684000 8128000)  (PT 11684000 8636000))
   )
   (FIGURE FIG22 LC2 NO_SHEET
    (OPENSHAPE (PT 11938000 8128000)  (PT 11938000 8636000))
   )
   (FIGURE FIG23 LC2 NO_SHEET
    (OPENSHAPE (PT 12192000 8128000)  (PT 12192000 8636000))
   )
   (FIGURE FIG24 LC2 NO_SHEET
    (OPENSHAPE (PT 12446000 8128000)  (PT 12446000 8636000))
   )
   (FIGURE FIG25 LC2 NO_SHEET
    (OPENSHAPE (PT 12700000 8128000)  (PT 12700000 8636000))
   )
   (FIGURE FIG26 LC2 NO_SHEET
    (OPENSHAPE (PT 12954000 8128000)  (PT 12954000 8636000))
   )
   (FIGURE FIG27 LC2 NO_SHEET
    (OPENSHAPE (PT 13208000 8128000)  (PT 13208000 8636000))
   )
   (FIGURE FIG28 LC2 NO_SHEET
    (OPENSHAPE (PT 13462000 8128000)  (PT 13462000 8636000))
   )
   (FIGURE FIG29 LC2 NO_SHEET
    (OPENSHAPE (PT 13716000 8128000)  (PT 13716000 8636000))
   )
   (FIGURE FIG30 LC2 NO_SHEET
    (OPENSHAPE (PT 13970000 8128000)  (PT 13970000 8636000))
   )
   (FIGURE FIG31 LC2 NO_SHEET
    (OPENSHAPE (PT 14224000 8128000)  (PT 14224000 8636000))
   )
   (FIGURE FIG32 LC2 NO_SHEET
    (OPENSHAPE (PT 14986000 13716000) (PT 14478000 13716000))
   )
   (FIGURE FIG33 LC2 NO_SHEET
    (OPENSHAPE (PT 14986000 13462000) (PT 14478000 13462000))
   )
   (FIGURE FIG34 LC2 NO_SHEET
    (OPENSHAPE (PT 14986000 13208000) (PT 14478000 13208000))
   )
   (FIGURE FIG35 LC2 NO_SHEET
    (OPENSHAPE (PT 14986000 12954000) (PT 14478000 12954000))
   )
   (FIGURE FIG36 LC2 NO_SHEET
    (OPENSHAPE (PT 14986000 12700000) (PT 14478000 12700000))
   )
   (FIGURE FIG37 LC2 NO_SHEET
    (OPENSHAPE (PT 14986000 12446000) (PT 14478000 12446000))
   )
   (FIGURE FIG38 LC2 NO_SHEET
    (OPENSHAPE (PT 14986000 12192000) (PT 14478000 12192000))
   )
   (FIGURE FIG39 LC2 NO_SHEET
    (OPENSHAPE (PT 14986000 11938000) (PT 14478000 11938000))
   )
   (FIGURE FIG40 LC2 NO_SHEET
    (OPENSHAPE (PT 14986000 11684000) (PT 14478000 11684000))
   )
   (FIGURE FIG41 LC2 NO_SHEET
    (OPENSHAPE (PT 14986000 11430000) (PT 14478000 11430000))
   )
   (FIGURE FIG42 LC2 NO_SHEET
    (OPENSHAPE (PT 14986000 11176000) (PT 14478000 11176000))
   )
   (FIGURE FIG43 LC2 NO_SHEET
    (OPENSHAPE (PT 14986000 10922000) (PT 14478000 10922000))
   )
   (FIGURE FIG44 LC2 NO_SHEET
    (OPENSHAPE (PT 14986000 10668000) (PT 14478000 10668000))
   )
   (FIGURE FIG45 LC2 NO_SHEET
    (OPENSHAPE (PT 14986000 10414000) (PT 14478000 10414000))
   )
   (FIGURE FIG46 LC2 NO_SHEET
    (OPENSHAPE (PT 14986000 10160000) (PT 14478000 10160000))
   )
   (FIGURE FIG47 LC2 NO_SHEET
    (OPENSHAPE (PT 14986000 9906000) (PT 14478000 9906000))
   )
   (FIGURE FIG48 LC2 NO_SHEET
    (OPENSHAPE (PT 10414000 15494000) (PT 10414000 14986000))
   )
   (FIGURE FIG49 LC2 NO_SHEET
    (OPENSHAPE (PT 10668000 15494000) (PT 10668000 14986000))
   )
   (FIGURE FIG50 LC2 NO_SHEET
    (OPENSHAPE (PT 10922000 15494000) (PT 10922000 14986000))
   )
   (FIGURE FIG51 LC2 NO_SHEET
    (OPENSHAPE (PT 11176000 15494000) (PT 11176000 14986000))
   )
   (FIGURE FIG52 LC2 NO_SHEET
    (OPENSHAPE (PT 11430000 15494000) (PT 11430000 14986000))
   )
   (FIGURE FIG53 LC2 NO_SHEET
    (OPENSHAPE (PT 11684000 15494000) (PT 11684000 14986000))
   )
   (FIGURE FIG54 LC2 NO_SHEET
    (OPENSHAPE (PT 11938000 15494000) (PT 11938000 14986000))
   )
   (FIGURE FIG55 LC2 NO_SHEET
    (OPENSHAPE (PT 12192000 15494000) (PT 12192000 14986000))
   )
   (FIGURE FIG56 LC2 NO_SHEET
    (OPENSHAPE (PT 12446000 15494000) (PT 12446000 14986000))
   )
   (FIGURE FIG57 LC2 NO_SHEET
    (OPENSHAPE (PT 12700000 15494000) (PT 12700000 14986000))
   )
   (FIGURE FIG58 LC2 NO_SHEET
    (OPENSHAPE (PT 12954000 15494000) (PT 12954000 14986000))
   )
   (FIGURE FIG59 LC2 NO_SHEET
    (OPENSHAPE (PT 13208000 15494000) (PT 13208000 14986000))
   )
   (FIGURE FIG60 LC2 NO_SHEET
    (OPENSHAPE (PT 13462000 15494000) (PT 13462000 14986000))
   )
   (FIGURE FIG61 LC2 NO_SHEET
    (OPENSHAPE (PT 13716000 15494000) (PT 13716000 14986000))
   )
   (FIGURE FIG62 LC2 NO_SHEET
    (OPENSHAPE (PT 13970000 15494000) (PT 13970000 14986000))
   )
   (FIGURE FIG63 LC2 NO_SHEET
    (OPENSHAPE (PT 14224000 15494000) (PT 14224000 14986000))
   )
   (FIGURE FIG64 LC1 NO_SHEET
    (OUTLINE (PT 10160000 14986000) (PT 14478000 14986000) (PT 14478000 8636000) (PT 10160000 8636000) (PT 10160000 14986000))
   )
    (TERMINAL 1 TC0 (PT 9652000 13716000))
    (TERMINAL 2 TC0 (PT 9652000 13462000))
    (TERMINAL 3 TC0 (PT 9652000 13208000))
    (TERMINAL 4 TC0 (PT 9652000 12954000))
    (TERMINAL 5 TC0 (PT 9652000 12700000))
    (TERMINAL 6 TC0 (PT 9652000 12446000))
    (TERMINAL 7 TC0 (PT 9652000 12192000))
    (TERMINAL 8 TC0 (PT 9652000 11938000))
    (TERMINAL 9 TC0 (PT 9652000 11684000))
    (TERMINAL 10 TC0 (PT 9652000 11430000))
    (TERMINAL 11 TC0 (PT 9652000 11176000))
    (TERMINAL 12 TC0 (PT 9652000 10922000))
    (TERMINAL 13 TC0 (PT 9652000 10668000))
    (TERMINAL 14 TC0 (PT 9652000 10414000))
    (TERMINAL 15 TC0 (PT 9652000 10160000))
    (TERMINAL 16 TC0 (PT 9652000 9906000))
    (TERMINAL 17 TC0 (PT 10414000 8128000))
    (TERMINAL 18 TC0 (PT 10668000 8128000))
    (TERMINAL 19 TC0 (PT 10922000 8128000))
    (TERMINAL 20 TC0 (PT 11176000 8128000))
    (TERMINAL 21 TC0 (PT 11430000 8128000))
    (TERMINAL 22 TC0 (PT 11684000 8128000))
    (TERMINAL 23 TC0 (PT 11938000 8128000))
    (TERMINAL 24 TC0 (PT 12192000 8128000))
    (TERMINAL 25 TC0 (PT 12446000 8128000))
    (TERMINAL 26 TC0 (PT 12700000 8128000))
    (TERMINAL 27 TC0 (PT 12954000 8128000))
    (TERMINAL 28 TC0 (PT 13208000 8128000))
    (TERMINAL 29 TC0 (PT 13462000 8128000))
    (TERMINAL 30 TC0 (PT 13716000 8128000))
    (TERMINAL 31 TC0 (PT 13970000 8128000))
    (TERMINAL 32 TC0 (PT 14224000 8128000))
    (TERMINAL 33 TC0 (PT 14986000 13716000))
    (TERMINAL 34 TC0 (PT 14986000 13462000))
    (TERMINAL 35 TC0 (PT 14986000 13208000))
    (TERMINAL 36 TC0 (PT 14986000 12954000))
    (TERMINAL 37 TC0 (PT 14986000 12700000))
    (TERMINAL 38 TC0 (PT 14986000 12446000))
    (TERMINAL 39 TC0 (PT 14986000 12192000))
    (TERMINAL 40 TC0 (PT 14986000 11938000))
    (TERMINAL 41 TC0 (PT 14986000 11684000))
    (TERMINAL 42 TC0 (PT 14986000 11430000))
    (TERMINAL 43 TC0 (PT 14986000 11176000))
    (TERMINAL 44 TC0 (PT 14986000 10922000))
    (TERMINAL 45 TC0 (PT 14986000 10668000))
    (TERMINAL 46 TC0 (PT 14986000 10414000))
    (TERMINAL 47 TC0 (PT 14986000 10160000))
    (TERMINAL 48 TC0 (PT 14986000 9906000))
    (TERMINAL 49 TC0 (PT 10414000 15494000))
    (TERMINAL 50 TC0 (PT 10668000 15494000))
    (TERMINAL 51 TC0 (PT 10922000 15494000))
    (TERMINAL 52 TC0 (PT 11176000 15494000))
    (TERMINAL 53 TC0 (PT 11430000 15494000))
    (TERMINAL 54 TC0 (PT 11684000 15494000))
    (TERMINAL 55 TC0 (PT 11938000 15494000))
    (TERMINAL 56 TC0 (PT 12192000 15494000))
    (TERMINAL 57 TC0 (PT 12446000 15494000))
    (TERMINAL 58 TC0 (PT 12700000 15494000))
    (TERMINAL 59 TC0 (PT 12954000 15494000))
    (TERMINAL 60 TC0 (PT 13208000 15494000))
    (TERMINAL 61 TC0 (PT 13462000 15494000))
    (TERMINAL 62 TC0 (PT 13716000 15494000))
    (TERMINAL 63 TC0 (PT 13970000 15494000))
    (TERMINAL 64 TC0 (PT 14224000 15494000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 14605000 15113000)
     (ALIGN BOTTOMLEFT)

    )
    (PINLABELLOC 1 TC8 (PT 10210800 13716000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 10210800 13462000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 3 TC8 (PT 10210800 13208000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 4 TC8 (PT 10210800 12954000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 5 TC8 (PT 10210800 12700000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 6 TC8 (PT 10210800 12446000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 7 TC8 (PT 10210800 12192000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 8 TC8 (PT 10210800 11938000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 9 TC8 (PT 10210800 11684000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 10 TC8 (PT 10210800 11430000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 11 TC8 (PT 10210800 11176000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 12 TC8 (PT 10210800 10922000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 13 TC8 (PT 10210800 10668000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 14 TC8 (PT 10210800 10414000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 15 TC8 (PT 10210800 10160000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 16 TC8 (PT 10210800 9906000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 17 TC8 (PT 10414000 8686800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 18 TC8 (PT 10668000 8686800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 19 TC8 (PT 10922000 8686800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 20 TC8 (PT 11176000 8686800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 21 TC8 (PT 11430000 8686800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 22 TC8 (PT 11684000 8686800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 23 TC8 (PT 11938000 8686800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 24 TC8 (PT 12192000 8686800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 25 TC8 (PT 12446000 8686800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 26 TC8 (PT 12700000 8686800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 27 TC8 (PT 12954000 8686800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 28 TC8 (PT 13208000 8686800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 29 TC8 (PT 13462000 8686800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 30 TC8 (PT 13716000 8686800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 31 TC8 (PT 13970000 8686800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 32 TC8 (PT 14224000 8686800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 33 TC8 (PT 14427200 13716000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 34 TC8 (PT 14427200 13462000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 35 TC8 (PT 14427200 13208000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 36 TC8 (PT 14427200 12954000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 37 TC8 (PT 14427200 12700000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 38 TC8 (PT 14427200 12446000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 39 TC8 (PT 14427200 12192000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 40 TC8 (PT 14427200 11938000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 41 TC8 (PT 14427200 11684000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 42 TC8 (PT 14427200 11430000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 43 TC8 (PT 14427200 11176000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 44 TC8 (PT 14427200 10922000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 45 TC8 (PT 14427200 10668000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 46 TC8 (PT 14427200 10414000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 47 TC8 (PT 14427200 10160000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 48 TC8 (PT 14427200 9906000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 49 TC8 (PT 10414000 14935200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 50 TC8 (PT 10668000 14935200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 51 TC8 (PT 10922000 14935200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 52 TC8 (PT 11176000 14935200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 53 TC8 (PT 11430000 14935200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 54 TC8 (PT 11684000 14935200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 55 TC8 (PT 11938000 14935200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 56 TC8 (PT 12192000 14935200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 57 TC8 (PT 12446000 14935200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 58 TC8 (PT 12700000 14935200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 59 TC8 (PT 12954000 14935200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 60 TC8 (PT 13208000 14935200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 61 TC8 (PT 13462000 14935200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 62 TC8 (PT 13716000 14935200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 63 TC8 (PT 13970000 14935200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 64 TC8 (PT 14224000 14935200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 10109200 13716000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 10109200 13462000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 10109200 13208000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 4 TC8 (PT 10109200 12954000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 5 TC8 (PT 10109200 12700000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 6 TC8 (PT 10109200 12446000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 7 TC8 (PT 10109200 12192000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 8 TC8 (PT 10109200 11938000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 9 TC8 (PT 10109200 11684000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 10 TC8 (PT 10109200 11430000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 11 TC8 (PT 10109200 11176000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 12 TC8 (PT 10109200 10922000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 13 TC8 (PT 10109200 10668000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 14 TC8 (PT 10109200 10414000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 15 TC8 (PT 10109200 10160000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 16 TC8 (PT 10109200 9906000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 17 TC8 (PT 10414000 8585200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 18 TC8 (PT 10668000 8585200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 19 TC8 (PT 10922000 8585200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 20 TC8 (PT 11176000 8585200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 21 TC8 (PT 11430000 8585200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 22 TC8 (PT 11684000 8585200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 23 TC8 (PT 11938000 8585200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 24 TC8 (PT 12192000 8585200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 25 TC8 (PT 12446000 8585200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 26 TC8 (PT 12700000 8585200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 27 TC8 (PT 12954000 8585200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 28 TC8 (PT 13208000 8585200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 29 TC8 (PT 13462000 8585200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 30 TC8 (PT 13716000 8585200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 31 TC8 (PT 13970000 8585200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 32 TC8 (PT 14224000 8585200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 33 TC8 (PT 14528800 13716000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 34 TC8 (PT 14528800 13462000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 35 TC8 (PT 14528800 13208000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 36 TC8 (PT 14528800 12954000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 37 TC8 (PT 14528800 12700000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 38 TC8 (PT 14528800 12446000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 39 TC8 (PT 14528800 12192000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 40 TC8 (PT 14528800 11938000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 41 TC8 (PT 14528800 11684000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 42 TC8 (PT 14528800 11430000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 43 TC8 (PT 14528800 11176000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 44 TC8 (PT 14528800 10922000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 45 TC8 (PT 14528800 10668000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 46 TC8 (PT 14528800 10414000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 47 TC8 (PT 14528800 10160000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 48 TC8 (PT 14528800 9906000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 49 TC8 (PT 10414000 15036800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 50 TC8 (PT 10668000 15036800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 51 TC8 (PT 10922000 15036800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 52 TC8 (PT 11176000 15036800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 53 TC8 (PT 11430000 15036800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 54 TC8 (PT 11684000 15036800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 55 TC8 (PT 11938000 15036800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 56 TC8 (PT 12192000 15036800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 57 TC8 (PT 12446000 15036800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 58 TC8 (PT 12700000 15036800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 59 TC8 (PT 12954000 15036800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 60 TC8 (PT 13208000 15036800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 61 TC8 (PT 13462000 15036800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 62 TC8 (PT 13716000 15036800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 63 TC8 (PT 13970000 15036800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 64 TC8 (PT 14224000 15036800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
  )
 )
)
