(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "414722/28562/2.25/3/0/Integrated Circuit")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2018 04 18 07 51 42)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Line 10" 25400
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "LM4040D50IDBZR" "" (PT 4572000 3556000)
   (VERSION 1)
   (FIGURE FIG0 LC1 NO_SHEET
    (OPENSHAPE (PT 5080000 3810000) (PT 7112000 3810000) (PT 7112000 3048000) (PT 5080000 3048000) (PT 5080000 3810000))
   )
   (FIGURE FIG1 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 3556000) (PT 5080000 3556000))
   )
   (FIGURE FIG2 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 3302000) (PT 5080000 3302000))
   )
   (FIGURE FIG3 LC1 NO_SHEET
    (OPENSHAPE (PT 7620000 3556000) (PT 7112000 3556000))
   )
    (TERMINAL 1 TC0 (PT 4572000 3556000))
    (TERMINAL 2 TC0 (PT 4572000 3302000))
    (TERMINAL 3 TC0 (PT 7620000 3556000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 7239000 4318000)
     (ALIGN CENTERLEFT)
    )
    (TEXTLOC PART_NAME TC8 (PT 7239000 4064000)
     (ALIGN CENTERLEFT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 4927600 3556000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 4927600 3302000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 7264400 3556000)
     (ALIGN BOTTOMLEFT)
    )
    (PINLABELLOC 1 TC8 (PT 5156200 3556000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 5156200 3302000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 3 TC8 (PT 7035800 3556000)
     (ALIGN CENTERRIGHT)
    )
  )
 )
)
