(part "CMDZ3L3_TR"
    (packageRef "SOD2512X110N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Supplier_Name" "RS")
    (property "RS_Part_Number" "")
    (property "Manufacturer_Name" "Central Semiconductor")
    (property "Manufacturer_Part_Number" "CMDZ3L3 TR")
    (property "Allied_Number" "")
    (property "Other_Part_Number" "")
    (property "Description" "ZENER DIODE 250mW, 3.3V  SOD-323")
    (property "Datasheet_Link" "https://www.centralsemi.com/get_document.php?cmp=1&amp;mergetype=pd&amp;mergepath=pd&amp;pdf_id=CMDZ5L1-36L.PDF")
    (property "Height" "1.1 mm")
    (property "3D_Package" "")
    (property "symbolName1" "CMDZ3L3_TR")
)
