COMPONENT	NAME=CMDZ3L3_TR	VALUE=CMDZ3L3_TR	PREFIX=Z	SYMBOLS=1	PACKAGE=10	PROPERTIES=7
ARTICLE_RS-COMPONENTS=
MANUFACTURER=Central Semiconductor
COMPONENT_NAME=CMDZ3L3 TR
DATASHEET=https://www.centralsemi.com/get_document.php?cmp=1&amp;mergetype=pd&amp;mergepath=pd&amp;pdf_id=CMDZ5L1-36L.PDF
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=1100000
SamacSys_ECAD_Model=792590/28562/2.18/2/4/Zener Diode
PACKAGE	NAME=SOD2512X110N	X1=0	Y1=0	LAYER=4
LINE	X1=-1925000	Y1=1150000	X2=1925000	Y2=1150000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1925000	Y1=1150000	X2=1925000	Y2=-1150000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1925000	Y1=-1150000	X2=-1925000	Y2=-1150000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1925000	Y1=-1150000	X2=-1925000	Y2=1150000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1675000	Y1=625000	X2=850000	Y2=625000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-850000	Y1=-625000	X2=850000	Y2=-625000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1150000	YM=0	WIDTH=550000	HEIGHT=1050000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1150000	YM=0	WIDTH=550000	HEIGHT=1050000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=1150000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=2540000	X2=10160000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2540000	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2032000	X2=5080000	Y2=-2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2032000	X2=6096000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-2540000	X2=5080000	Y2=-2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180	LAYER=101	FUNCTION=6
TEXT	CONTENT=Z#	X1=10160000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CMDZ3L3_TR	X1=10160000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CMDZ3L3_TR	ENGLISH=CMDZ3L3_TR	FRENCH=CMDZ3L3_TR
