COMPONENT	NAME=LM4040D50IDBZR	VALUE=LM4040D50IDBZR	PREFIX=IC	SYMBOLS=1	PACKAGE=11	PROPERTIES=10
MANUFACTURER=Texas Instruments
COMPONENT_NAME=LM4040D50IDBZR
ARTICLE_RS-COMPONENTS=6619385
RS Price/Stock=http://uk.rs-online.com/web/p/products/6619385
Arrow Part Number=LM4040D50IDBZR
Arrow Price/Stock=https://www.arrow.com/en/products/lm4040d50idbzr/texas-instruments
DATASHEET=http://www.ti.com/lit/gpn/lm4040
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=414722/28562/2.25/3/0/Integrated Circuit
PACKAGE	NAME=SOT95P237X112-3N	X1=0	Y1=0	LAYER=4
LINE	X1=711200	Y1=584200	X2=711200	Y2=1524000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-279400	Y1=-1524000	X2=711200	Y2=-1524000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=711200	Y1=-1524000	X2=711200	Y2=-584200	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=711200	Y1=1524000	X2=304800	Y2=1524000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=304800	Y1=1524000	X2=-279400	Y2=1524000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-711200	Y1=330200	X2=-711200	Y2=-330200	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1092200	YM=939800	WIDTH=558800	HEIGHT=1320800	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1092200	YM=-939800	WIDTH=558800	HEIGHT=1320800	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=1092200	YM=0	WIDTH=508000	HEIGHT=1320800	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=-3454400	Y1=2540000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LM4040D50IDBZR	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LM4040D50IDBZR	ENGLISH=LM4040D50IDBZR	FRENCH=LM4040D50IDBZR
