include "common.fbs";

namespace darknet7;

union STMToESPAny { SetupAP, StopAP, BytesToFromAddress, DisplayMessage, ESPRequest,
				 	BLEToggleAdvertise, BLEGetDeviceName, BLESetDeviceName,
					BLEGetInfectionData, BLESetInfectionData, BLEGetCureData, BLESetCureData,
					BLEScanForDevices, BLEPairWithDevice, BLESendPINConfirmation, 
					BLEGetConnectedDevices, BLESendDataToDevice, BLEDisconnectFromDevice,
					BLEDisconnectFromAll}

table SetupAP {
	ssid:string;
	passwd:string;
	mode:WifiMode;
}

table StopAP {
	
}

table BLEAdvertise {
	state:bool;
}

table BLEGetDeviceName {

}

table BLESetDeviceName {
	name:string;
}

table BLEGetInfectionData {

}

table BLESetInfectionData {
	vectors:uint16;
}

table BLEGetCureData {

}

table BLESetCureData {
	vectors:uint16;
}

table BLEScanForDevices {
	filter:uint8;
}

table BLEPairWithDevice {
	addr:string;
}

table BLESendPINConfirmation {
	confirm:bool;
}

table BLEGetConnectedDevices {
}

table BLESendDataToDevice {
	addr:string
	data:[ubyte];
	length:uint8;
}

table BLEDisconnectFromDevice {
	name:string;
}

table BLEDisconnectFromAll {

}

enum ESPRequestType : byte { SYSTEM_INFO }

table ESPRequest {
	requestType:ESPRequestType;
}

table STMToESPRequest {
	msgInstanceID:uint32;
	Msg:STMToESPAny;
}

root_type STMToESPRequest;

