include "common.fbs";

namespace darknet7;

union STMToESPAny { SetupAP, StopAP, BytesToFromAddress, DisplayMessage, ESPRequest }

table SetupAP {
	ssid:string;
	passwd:string;
	mode:WifiMode;
}

table StopAP {
	
}

table BLEToggleAdvertising {
	state:bool;
}

table BLEGetDeviceName {

}

table BLESetDeviceName {
	name:string;
}

table BLEGetInfectionData {

}

table BLESetInfectionData {
	vectors:uint16;
}

table BLESetCureData {
	vectors:uint16;
}

table BLEGetCureData {

}

table BLEScanForDevices {
	filter:uint8;
}

table BLEPairWithDevice {
	Address:[ubyte];
}

table BLESendPINConfirmation {
	confirm:bool;
}

table BLEGetConnectedDevices {
}

table BLESendDataToDevice {
	data:string;
	length:uint8;
}

table BLEDisconnectFromDevice {
	name:string;
}

table BLEDisconnectFromAll {

}

enum ESPRequestType : byte { SYSTEM_INFO }

table ESPRequest {
	requestType:ESPRequestType;
}

table STMToESPRequest {
	msgInstanceID:uint32;
	Msg:STMToESPAny;
}

root_type STMToESPRequest;

