LIB STM32F411RET6
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 76 76 80
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
STM32F411RET6
ENDPROP
VIEW 1 1 0 -1 -1 73 -71 0 1.000 3 partName
VIEW 1 1 0 -1 -1 73 11 0 1.000 3 reference
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 10
POINT - 72 10
POINT - 72 -70
POINT - 4 -70
POINT - 4 10
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -52
POINT - 4 -52
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -56
POINT - 4 -56
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -60
POINT - 4 -60
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 8 -74
POINT - 8 -70
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 12 -74
POINT - 12 -70
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 16 -74
POINT - 16 -70
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 20 -74
POINT - 20 -70
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 24 -74
POINT - 24 -70
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 28 -74
POINT - 28 -70
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 32 -74
POINT - 32 -70
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 36 -74
POINT - 36 -70
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 40 -74
POINT - 40 -70
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 44 -74
POINT - 44 -70
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 48 -74
POINT - 48 -70
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 52 -74
POINT - 52 -70
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 56 -74
POINT - 56 -70
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 60 -74
POINT - 60 -70
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 64 -74
POINT - 64 -70
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 68 -74
POINT - 68 -70
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 72 0
POINT - 76 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 72 -4
POINT - 76 -4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 72 -8
POINT - 76 -8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 72 -12
POINT - 76 -12
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 72 -16
POINT - 76 -16
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 72 -20
POINT - 76 -20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 72 -24
POINT - 76 -24
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 72 -28
POINT - 76 -28
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 72 -32
POINT - 76 -32
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 72 -36
POINT - 76 -36
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 72 -40
POINT - 76 -40
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 72 -44
POINT - 76 -44
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 72 -48
POINT - 76 -48
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 72 -52
POINT - 76 -52
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 72 -56
POINT - 76 -56
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 72 -60
POINT - 76 -60
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 8 14
POINT - 8 10
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 12 14
POINT - 12 10
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 16 14
POINT - 16 10
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 20 14
POINT - 20 10
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 24 14
POINT - 24 10
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 28 14
POINT - 28 10
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 32 14
POINT - 32 10
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 36 14
POINT - 36 10
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 40 14
POINT - 40 10
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 44 14
POINT - 44 10
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 48 14
POINT - 48 10
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 52 14
POINT - 52 10
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 56 14
POINT - 56 10
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 60 14
POINT - 60 10
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 64 14
POINT - 64 10
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 68 14
POINT - 68 10
ENDLIN
PIN 1 1 0.000 0
PROP 0 pinLabel 1
VBAT
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 3.7 0.3 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 0 0.000 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -4
PROP 0 pinLabel 1
PC13
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -3.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -4 0.000 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -8
PROP 0 pinLabel 1
PC14-OSC32_IN
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -7.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -8 0.000 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -12
PROP 0 pinLabel 1
PC15-OSC32_OUT
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -11.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -12 0.000 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -16
PROP 0 pinLabel 1
PH0-OSC_IN
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -15.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -16 0.000 1.000 3 pinLabel
ENDPIN
PIN 6 1 0.000 -20
PROP 0 pinLabel 1
PH1-OSC_OUT
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -19.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -20 0.000 1.000 3 pinLabel
ENDPIN
PIN 7 1 0.000 -24
PROP 0 pinLabel 1
NRST
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -23.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -24 0.000 1.000 3 pinLabel
ENDPIN
PIN 8 1 0.000 -28
PROP 0 pinLabel 1
PC0
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -27.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -28 0.000 1.000 3 pinLabel
ENDPIN
PIN 9 1 0.000 -32
PROP 0 pinLabel 1
PC1
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -31.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -32 0.000 1.000 3 pinLabel
ENDPIN
PIN 10 1 0.000 -36
PROP 0 pinLabel 1
PC2
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -35.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -36 0.000 1.000 3 pinLabel
ENDPIN
PIN 11 1 0.000 -40
PROP 0 pinLabel 1
PC3
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -39.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -40 0.000 1.000 3 pinLabel
ENDPIN
PIN 12 1 0.000 -44
PROP 0 pinLabel 1
VSSA/VREF-
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -43.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -44 0.000 1.000 3 pinLabel
ENDPIN
PIN 13 1 0.000 -48
PROP 0 pinLabel 1
VDDA/VREF+
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -47.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -48 0.000 1.000 3 pinLabel
ENDPIN
PIN 14 1 0.000 -52
PROP 0 pinLabel 1
PA0
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -51.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -52 0.000 1.000 3 pinLabel
ENDPIN
PIN 15 1 0.000 -56
PROP 0 pinLabel 1
PA1
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -55.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -56 0.000 1.000 3 pinLabel
ENDPIN
PIN 16 1 0.000 -60
PROP 0 pinLabel 1
PA2
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -59.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -60 0.000 1.000 3 pinLabel
ENDPIN
PIN 17 1 8 -74
PROP 0 pinLabel 1
PA3
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 7.7 -70.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -69.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 18 1 12 -74
PROP 0 pinLabel 1
VSS(1)
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 11.7 -70.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -69.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 19 1 16 -74
PROP 0 pinLabel 1
VDD(1)
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 15.7 -70.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -69.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 20 1 20 -74
PROP 0 pinLabel 1
PA4
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 19.7 -70.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -69.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 21 1 24 -74
PROP 0 pinLabel 1
PA5
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 23.7 -70.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -69.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 22 1 28 -74
PROP 0 pinLabel 1
PA6
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 27.7 -70.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -69.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 23 1 32 -74
PROP 0 pinLabel 1
PA7
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 31.7 -70.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -69.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 24 1 36 -74
PROP 0 pinLabel 1
PC4
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 35.7 -70.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -69.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 25 1 40 -74
PROP 0 pinLabel 1
PC5
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 39.7 -70.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -69.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 26 1 44 -74
PROP 0 pinLabel 1
PB0
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 43.7 -70.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -69.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 27 1 48 -74
PROP 0 pinLabel 1
PB1
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 47.7 -70.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -69.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 28 1 52 -74
PROP 0 pinLabel 1
PB2
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 51.7 -70.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 52 -69.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 29 1 56 -74
PROP 0 pinLabel 1
PB10
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 55.7 -70.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 56 -69.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 30 1 60 -74
PROP 0 pinLabel 1
VCAP_1
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 59.7 -70.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 60 -69.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 31 1 64 -74
PROP 0 pinLabel 1
VSS(2)
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 63.7 -70.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 64 -69.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 32 1 68 -74
PROP 0 pinLabel 1
VDD(2)
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 67.7 -70.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 68 -69.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 48 1 76 0
PROP 0 pinLabel 1
VDD(3)
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 72.3 0.3 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.7 0 0.000 1.000 5 pinLabel
ENDPIN
PIN 47 1 76 -4
PROP 0 pinLabel 1
VSS(3)
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 72.3 -3.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.7 -4 0.000 1.000 5 pinLabel
ENDPIN
PIN 46 1 76 -8
PROP 0 pinLabel 1
PA13
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 72.3 -7.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.7 -8 0.000 1.000 5 pinLabel
ENDPIN
PIN 45 1 76 -12
PROP 0 pinLabel 1
PA12
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 72.3 -11.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.7 -12 0.000 1.000 5 pinLabel
ENDPIN
PIN 44 1 76 -16
PROP 0 pinLabel 1
PA11
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 72.3 -15.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.7 -16 0.000 1.000 5 pinLabel
ENDPIN
PIN 43 1 76 -20
PROP 0 pinLabel 1
PA10
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 72.3 -19.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.7 -20 0.000 1.000 5 pinLabel
ENDPIN
PIN 42 1 76 -24
PROP 0 pinLabel 1
PA9
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 72.3 -23.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.7 -24 0.000 1.000 5 pinLabel
ENDPIN
PIN 41 1 76 -28
PROP 0 pinLabel 1
PA8
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 72.3 -27.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.7 -28 0.000 1.000 5 pinLabel
ENDPIN
PIN 40 1 76 -32
PROP 0 pinLabel 1
PC9
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 72.3 -31.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.7 -32 0.000 1.000 5 pinLabel
ENDPIN
PIN 39 1 76 -36
PROP 0 pinLabel 1
PC8
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 72.3 -35.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.7 -36 0.000 1.000 5 pinLabel
ENDPIN
PIN 38 1 76 -40
PROP 0 pinLabel 1
PC7
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 72.3 -39.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.7 -40 0.000 1.000 5 pinLabel
ENDPIN
PIN 37 1 76 -44
PROP 0 pinLabel 1
PC6
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 72.3 -43.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.7 -44 0.000 1.000 5 pinLabel
ENDPIN
PIN 36 1 76 -48
PROP 0 pinLabel 1
PB15
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 72.3 -47.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.7 -48 0.000 1.000 5 pinLabel
ENDPIN
PIN 35 1 76 -52
PROP 0 pinLabel 1
PB14
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 72.3 -51.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.7 -52 0.000 1.000 5 pinLabel
ENDPIN
PIN 34 1 76 -56
PROP 0 pinLabel 1
PB13
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 72.3 -55.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.7 -56 0.000 1.000 5 pinLabel
ENDPIN
PIN 33 1 76 -60
PROP 0 pinLabel 1
PB12
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 72.3 -59.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.7 -60 0.000 1.000 5 pinLabel
ENDPIN
PIN 64 1 8 14
PROP 0 pinLabel 1
VDD(4)
ENDPROP
PROP 0 pinNumber 1
64
ENDPROP
VIEW 1 1 0 -1 -1 7.7 10.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 9.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 63 1 12 14
PROP 0 pinLabel 1
VSS(4)
ENDPROP
PROP 0 pinNumber 1
63
ENDPROP
VIEW 1 1 0 -1 -1 11.7 10.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 9.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 62 1 16 14
PROP 0 pinLabel 1
PB9
ENDPROP
PROP 0 pinNumber 1
62
ENDPROP
VIEW 1 1 0 -1 -1 15.7 10.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 9.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 61 1 20 14
PROP 0 pinLabel 1
PB8
ENDPROP
PROP 0 pinNumber 1
61
ENDPROP
VIEW 1 1 0 -1 -1 19.7 10.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 9.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 60 1 24 14
PROP 0 pinLabel 1
BOOT0
ENDPROP
PROP 0 pinNumber 1
60
ENDPROP
VIEW 1 1 0 -1 -1 23.7 10.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 9.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 59 1 28 14
PROP 0 pinLabel 1
PB7
ENDPROP
PROP 0 pinNumber 1
59
ENDPROP
VIEW 1 1 0 -1 -1 27.7 10.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 9.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 58 1 32 14
PROP 0 pinLabel 1
PB6
ENDPROP
PROP 0 pinNumber 1
58
ENDPROP
VIEW 1 1 0 -1 -1 31.7 10.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 9.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 57 1 36 14
PROP 0 pinLabel 1
PB5
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 35.7 10.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 9.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 56 1 40 14
PROP 0 pinLabel 1
PB4
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 39.7 10.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 9.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 55 1 44 14
PROP 0 pinLabel 1
PB3
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 43.7 10.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 9.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 54 1 48 14
PROP 0 pinLabel 1
PD2
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 47.7 10.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 9.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 53 1 52 14
PROP 0 pinLabel 1
PC12
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 51.7 10.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 52 9.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 52 1 56 14
PROP 0 pinLabel 1
PC11
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 55.7 10.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 56 9.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 51 1 60 14
PROP 0 pinLabel 1
PC10
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 59.7 10.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 60 9.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 50 1 64 14
PROP 0 pinLabel 1
PA15
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 63.7 10.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 64 9.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 49 1 68 14
PROP 0 pinLabel 1
PA14
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 67.7 10.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 68 9.7 90.000 1.000 5 pinLabel
ENDPIN
ENDLIB
