COMPONENT	NAME=BLM18TG221TN1D	VALUE=BLM18TG221TN1D	PREFIX=FB	SYMBOLS=1	PACKAGE=9	PROPERTIES=7
ARTICLE_RS-COMPONENTS=6197526
MANUFACTURER=Murata Electronics
COMPONENT_NAME=BLM18TG221TN1D
DATASHEET=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=750000
SamacSys_ECAD_Model=265866/28562/2.18/2/5/Ferrite Bead
PACKAGE	NAME=BEADC1608X75N	X1=0	Y1=0	LAYER=4
LINE	X1=-1475000	Y1=750000	X2=1475000	Y2=750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1475000	Y1=750000	X2=1475000	Y2=-750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1475000	Y1=-750000	X2=-1475000	Y2=-750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1475000	Y1=-750000	X2=-1475000	Y2=750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=300000	X2=0	Y2=-300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-800000	YM=0	WIDTH=850000	HEIGHT=1000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=800000	YM=0	WIDTH=850000	HEIGHT=1000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=800000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=12700000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=2540000	X2=12700000	Y2=-2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-2540000	X2=5080000	Y2=-2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5588000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-0	PINNUMBER=2	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=12192000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=FB#	X1=5080000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BLM18TG221TN1D	X1=5080000	Y1=-5810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BLM18TG221TN1D	ENGLISH=BLM18TG221TN1D	FRENCH=BLM18TG221TN1D
