SamacSys ECAD Model
235515/28562/2.18/64/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r147.5_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.3) (shapeHeight 1.475))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "QFP50P1200X1200X160-64N" (originalName "QFP50P1200X1200X160-64N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r147.5_30) (pt -5.738, 3.75) (rotation 90))
			(pad (padNum 2) (padStyleRef r147.5_30) (pt -5.738, 3.25) (rotation 90))
			(pad (padNum 3) (padStyleRef r147.5_30) (pt -5.738, 2.75) (rotation 90))
			(pad (padNum 4) (padStyleRef r147.5_30) (pt -5.738, 2.25) (rotation 90))
			(pad (padNum 5) (padStyleRef r147.5_30) (pt -5.738, 1.75) (rotation 90))
			(pad (padNum 6) (padStyleRef r147.5_30) (pt -5.738, 1.25) (rotation 90))
			(pad (padNum 7) (padStyleRef r147.5_30) (pt -5.738, 0.75) (rotation 90))
			(pad (padNum 8) (padStyleRef r147.5_30) (pt -5.738, 0.25) (rotation 90))
			(pad (padNum 9) (padStyleRef r147.5_30) (pt -5.738, -0.25) (rotation 90))
			(pad (padNum 10) (padStyleRef r147.5_30) (pt -5.738, -0.75) (rotation 90))
			(pad (padNum 11) (padStyleRef r147.5_30) (pt -5.738, -1.25) (rotation 90))
			(pad (padNum 12) (padStyleRef r147.5_30) (pt -5.738, -1.75) (rotation 90))
			(pad (padNum 13) (padStyleRef r147.5_30) (pt -5.738, -2.25) (rotation 90))
			(pad (padNum 14) (padStyleRef r147.5_30) (pt -5.738, -2.75) (rotation 90))
			(pad (padNum 15) (padStyleRef r147.5_30) (pt -5.738, -3.25) (rotation 90))
			(pad (padNum 16) (padStyleRef r147.5_30) (pt -5.738, -3.75) (rotation 90))
			(pad (padNum 17) (padStyleRef r147.5_30) (pt -3.75, -5.738) (rotation 0))
			(pad (padNum 18) (padStyleRef r147.5_30) (pt -3.25, -5.738) (rotation 0))
			(pad (padNum 19) (padStyleRef r147.5_30) (pt -2.75, -5.738) (rotation 0))
			(pad (padNum 20) (padStyleRef r147.5_30) (pt -2.25, -5.738) (rotation 0))
			(pad (padNum 21) (padStyleRef r147.5_30) (pt -1.75, -5.738) (rotation 0))
			(pad (padNum 22) (padStyleRef r147.5_30) (pt -1.25, -5.738) (rotation 0))
			(pad (padNum 23) (padStyleRef r147.5_30) (pt -0.75, -5.738) (rotation 0))
			(pad (padNum 24) (padStyleRef r147.5_30) (pt -0.25, -5.738) (rotation 0))
			(pad (padNum 25) (padStyleRef r147.5_30) (pt 0.25, -5.738) (rotation 0))
			(pad (padNum 26) (padStyleRef r147.5_30) (pt 0.75, -5.738) (rotation 0))
			(pad (padNum 27) (padStyleRef r147.5_30) (pt 1.25, -5.738) (rotation 0))
			(pad (padNum 28) (padStyleRef r147.5_30) (pt 1.75, -5.738) (rotation 0))
			(pad (padNum 29) (padStyleRef r147.5_30) (pt 2.25, -5.738) (rotation 0))
			(pad (padNum 30) (padStyleRef r147.5_30) (pt 2.75, -5.738) (rotation 0))
			(pad (padNum 31) (padStyleRef r147.5_30) (pt 3.25, -5.738) (rotation 0))
			(pad (padNum 32) (padStyleRef r147.5_30) (pt 3.75, -5.738) (rotation 0))
			(pad (padNum 33) (padStyleRef r147.5_30) (pt 5.738, -3.75) (rotation 90))
			(pad (padNum 34) (padStyleRef r147.5_30) (pt 5.738, -3.25) (rotation 90))
			(pad (padNum 35) (padStyleRef r147.5_30) (pt 5.738, -2.75) (rotation 90))
			(pad (padNum 36) (padStyleRef r147.5_30) (pt 5.738, -2.25) (rotation 90))
			(pad (padNum 37) (padStyleRef r147.5_30) (pt 5.738, -1.75) (rotation 90))
			(pad (padNum 38) (padStyleRef r147.5_30) (pt 5.738, -1.25) (rotation 90))
			(pad (padNum 39) (padStyleRef r147.5_30) (pt 5.738, -0.75) (rotation 90))
			(pad (padNum 40) (padStyleRef r147.5_30) (pt 5.738, -0.25) (rotation 90))
			(pad (padNum 41) (padStyleRef r147.5_30) (pt 5.738, 0.25) (rotation 90))
			(pad (padNum 42) (padStyleRef r147.5_30) (pt 5.738, 0.75) (rotation 90))
			(pad (padNum 43) (padStyleRef r147.5_30) (pt 5.738, 1.25) (rotation 90))
			(pad (padNum 44) (padStyleRef r147.5_30) (pt 5.738, 1.75) (rotation 90))
			(pad (padNum 45) (padStyleRef r147.5_30) (pt 5.738, 2.25) (rotation 90))
			(pad (padNum 46) (padStyleRef r147.5_30) (pt 5.738, 2.75) (rotation 90))
			(pad (padNum 47) (padStyleRef r147.5_30) (pt 5.738, 3.25) (rotation 90))
			(pad (padNum 48) (padStyleRef r147.5_30) (pt 5.738, 3.75) (rotation 90))
			(pad (padNum 49) (padStyleRef r147.5_30) (pt 3.75, 5.738) (rotation 0))
			(pad (padNum 50) (padStyleRef r147.5_30) (pt 3.25, 5.738) (rotation 0))
			(pad (padNum 51) (padStyleRef r147.5_30) (pt 2.75, 5.738) (rotation 0))
			(pad (padNum 52) (padStyleRef r147.5_30) (pt 2.25, 5.738) (rotation 0))
			(pad (padNum 53) (padStyleRef r147.5_30) (pt 1.75, 5.738) (rotation 0))
			(pad (padNum 54) (padStyleRef r147.5_30) (pt 1.25, 5.738) (rotation 0))
			(pad (padNum 55) (padStyleRef r147.5_30) (pt 0.75, 5.738) (rotation 0))
			(pad (padNum 56) (padStyleRef r147.5_30) (pt 0.25, 5.738) (rotation 0))
			(pad (padNum 57) (padStyleRef r147.5_30) (pt -0.25, 5.738) (rotation 0))
			(pad (padNum 58) (padStyleRef r147.5_30) (pt -0.75, 5.738) (rotation 0))
			(pad (padNum 59) (padStyleRef r147.5_30) (pt -1.25, 5.738) (rotation 0))
			(pad (padNum 60) (padStyleRef r147.5_30) (pt -1.75, 5.738) (rotation 0))
			(pad (padNum 61) (padStyleRef r147.5_30) (pt -2.25, 5.738) (rotation 0))
			(pad (padNum 62) (padStyleRef r147.5_30) (pt -2.75, 5.738) (rotation 0))
			(pad (padNum 63) (padStyleRef r147.5_30) (pt -3.25, 5.738) (rotation 0))
			(pad (padNum 64) (padStyleRef r147.5_30) (pt -3.75, 5.738) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.725 6.725) (pt 6.725 6.725) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.725 6.725) (pt 6.725 -6.725) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.725 -6.725) (pt -6.725 -6.725) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.725 -6.725) (pt -6.725 6.725) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 5) (pt 5 5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 5) (pt 5 -5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 -5) (pt -5 -5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 -5) (pt -5 5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 4.5) (pt -4.5 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.65 4.65) (pt 4.65 4.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.65 4.65) (pt 4.65 -4.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.65 -4.65) (pt -4.65 -4.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.65 -4.65) (pt -4.65 4.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.225, 4.5) (radius 0.125) (startAngle 0.0) (sweepAngle 0.0) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.225, 4.5) (radius 0.125) (startAngle 180.0) (sweepAngle 180.0) (width 0.25))
		)
	)
	(symbolDef "STM32F411RET6" (originalName "STM32F411RET6")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils 0 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -25 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -100 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -125 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -200 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -225 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -300 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -325 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -400 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -425 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -500 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -525 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -600 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -625 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -700 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -725 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -800 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -825 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -900 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -925 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -1000 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -1025 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -1100 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -1125 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -1200 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -1225 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -1300 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -1325 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -1400 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -1425 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -1500 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -1525 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 300 mils -2200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 300 mils -2025 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 325 mils -1975 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 400 mils -2200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 400 mils -2025 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 425 mils -1975 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 500 mils -2200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 500 mils -2025 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 525 mils -1975 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 600 mils -2200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 600 mils -2025 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 625 mils -1975 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 700 mils -2200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 700 mils -2025 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 725 mils -1975 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 800 mils -2200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 800 mils -2025 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 825 mils -1975 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 900 mils -2200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 900 mils -2025 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 925 mils -1975 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 1000 mils -2200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1000 mils -2025 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 1025 mils -1975 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 25) (pt 1100 mils -2200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1100 mils -2025 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 1125 mils -1975 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 26) (pt 1200 mils -2200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1200 mils -2025 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 1225 mils -1975 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 27) (pt 1300 mils -2200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1300 mils -2025 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 1325 mils -1975 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 28) (pt 1400 mils -2200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1400 mils -2025 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 1425 mils -1975 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 29) (pt 1500 mils -2200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1500 mils -2025 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 1525 mils -1975 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 30) (pt 1600 mils -2200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1600 mils -2025 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 1625 mils -1975 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 31) (pt 1700 mils -2200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1700 mils -2025 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 1725 mils -1975 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 32) (pt 1800 mils -2200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1800 mils -2025 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 1825 mils -1975 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 33) (pt 2100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1925 mils 0 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1900 mils -25 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 34) (pt 2100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1925 mils -100 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1900 mils -125 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 35) (pt 2100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1925 mils -200 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1900 mils -225 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 36) (pt 2100 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1925 mils -300 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1900 mils -325 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 37) (pt 2100 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1925 mils -400 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1900 mils -425 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 38) (pt 2100 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1925 mils -500 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1900 mils -525 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 39) (pt 2100 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1925 mils -600 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1900 mils -625 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 40) (pt 2100 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1925 mils -700 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1900 mils -725 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 41) (pt 2100 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1925 mils -800 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1900 mils -825 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 42) (pt 2100 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1925 mils -900 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1900 mils -925 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 43) (pt 2100 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1925 mils -1000 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1900 mils -1025 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 44) (pt 2100 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1925 mils -1100 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1900 mils -1125 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 45) (pt 2100 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1925 mils -1200 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1900 mils -1225 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 46) (pt 2100 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1925 mils -1300 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1900 mils -1325 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 47) (pt 2100 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1925 mils -1400 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1900 mils -1425 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 48) (pt 2100 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1925 mils -1500 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1900 mils -1525 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 49) (pt 300 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 300 mils 525 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 325 mils 500 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 50) (pt 400 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 400 mils 525 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 425 mils 500 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 51) (pt 500 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 500 mils 525 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 525 mils 500 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 52) (pt 600 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 600 mils 525 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 625 mils 500 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 53) (pt 700 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 700 mils 525 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 725 mils 500 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 54) (pt 800 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 800 mils 525 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 825 mils 500 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 55) (pt 900 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 900 mils 525 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 925 mils 500 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 56) (pt 1000 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1000 mils 525 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1025 mils 500 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 57) (pt 1100 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1100 mils 525 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1125 mils 500 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 58) (pt 1200 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1200 mils 525 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1225 mils 500 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 59) (pt 1300 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1300 mils 525 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1325 mils 500 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 60) (pt 1400 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1400 mils 525 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1425 mils 500 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 61) (pt 1500 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1500 mils 525 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1525 mils 500 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 62) (pt 1600 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1600 mils 525 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1625 mils 500 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 63) (pt 1700 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1700 mils 525 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1725 mils 500 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 64) (pt 1800 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1800 mils 525 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1825 mils 500 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))
		))

		(line (pt 200 mils 500 mils) (pt 1900 mils 500 mils) (width 10 mils))
		(line (pt 1900 mils 500 mils) (pt 1900 mils -2000 mils) (width 10 mils))
		(line (pt 1900 mils -2000 mils) (pt 200 mils -2000 mils) (width 10 mils))
		(line (pt 200 mils -2000 mils) (pt 200 mils 500 mils) (width 10 mils))

		(attr "RefDes" "RefDes" (pt 1950 mils 750 mils) (isVisible True) (textStyleRef "Default"))

	)

	(compDef "STM32F411RET6" (originalName "STM32F411RET6") (compHeader (numPins 64) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VBAT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "PC13") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "PC14-OSC32_IN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "PC15-OSC32_OUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "PH0-OSC_IN") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "PH1-OSC_OUT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "NRST") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "PC0") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "PC1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "PC2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "PC3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "VSSA/VREF-") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "VDDA/VREF+") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "PA0") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "PA1") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "PA2") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "PA3") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "VSS") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19" (pinName "VDD") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "PA4") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21" (pinName "PA5") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22" (pinName "PA6") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23" (pinName "PA7") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24" (pinName "PC4") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "25" (pinName "PC5") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "26" (pinName "PB0") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "27" (pinName "PB1") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "28" (pinName "PB2") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "29" (pinName "PB10") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "30" (pinName "VCAP_1") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "31" (pinName "VSS") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "32" (pinName "VDD") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "48" (pinName "VDD") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "47" (pinName "VSS") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "46" (pinName "PA13") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "45" (pinName "PA12") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "44" (pinName "PA11") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "43" (pinName "PA10") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "42" (pinName "PA9") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "41" (pinName "PA8") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "40" (pinName "PC9") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "39" (pinName "PC8") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "38" (pinName "PC7") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "37" (pinName "PC6") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "36" (pinName "PB15") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "35" (pinName "PB14") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "34" (pinName "PB13") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "33" (pinName "PB12") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "64" (pinName "VDD") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "63" (pinName "VSS") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "62" (pinName "PB9") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "61" (pinName "PB8") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "60" (pinName "BOOT0") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "59" (pinName "PB7") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "58" (pinName "PB6") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "57" (pinName "PB5") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "56" (pinName "PB4") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "55" (pinName "PB3") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "54" (pinName "PD2") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "53" (pinName "PC12") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "52" (pinName "PC11") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "51" (pinName "PC10") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "50" (pinName "PA15") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "49" (pinName "PA14") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "STM32F411RET6"))
		(attachedPattern (patternNum 1) (patternName "QFP50P1200X1200X160-64N")
			(numPads 64)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
				(padNum 33) (compPinRef "33")
				(padNum 34) (compPinRef "34")
				(padNum 35) (compPinRef "35")
				(padNum 36) (compPinRef "36")
				(padNum 37) (compPinRef "37")
				(padNum 38) (compPinRef "38")
				(padNum 39) (compPinRef "39")
				(padNum 40) (compPinRef "40")
				(padNum 41) (compPinRef "41")
				(padNum 42) (compPinRef "42")
				(padNum 43) (compPinRef "43")
				(padNum 44) (compPinRef "44")
				(padNum 45) (compPinRef "45")
				(padNum 46) (compPinRef "46")
				(padNum 47) (compPinRef "47")
				(padNum 48) (compPinRef "48")
				(padNum 49) (compPinRef "49")
				(padNum 50) (compPinRef "50")
				(padNum 51) (compPinRef "51")
				(padNum 52) (compPinRef "52")
				(padNum 53) (compPinRef "53")
				(padNum 54) (compPinRef "54")
				(padNum 55) (compPinRef "55")
				(padNum 56) (compPinRef "56")
				(padNum 57) (compPinRef "57")
				(padNum 58) (compPinRef "58")
				(padNum 59) (compPinRef "59")
				(padNum 60) (compPinRef "60")
				(padNum 61) (compPinRef "61")
				(padNum 62) (compPinRef "62")
				(padNum 63) (compPinRef "63")
				(padNum 64) (compPinRef "64")
			)
		)
		(attr "Supplier_Name" "RS")
		(attr "RS Part Number" "1106617P")
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "STM32F411RET6")
		(attr "Allied_Number" "")
		(attr "Other Part Number" "")
		(attr "Description" "32-Bit MCU+DSP 512K Flash 100MHz LQFP64 STMicroelectronics STM32F411RET6, 32bit ARM Cortex M4 MCU, 100MHz, 512 kB Flash, 64-Pin LQFP")
		(attr "Datasheet Link" "http://www.farnell.com/datasheets/2042639.pdf")
		(attr "Height" "1.6 mm")
		(attr "3D Package" "")
	)

)
