(part "LD39050PU33R"
    (packageRef "SON95P300X300X100-7N")
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INPUT))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "PG") (portType OUTPUT))
        (port "4" (symbPinId 4) (portName "VOUT") (portType OUTPUT))
        (port "5" (symbPinId 5) (portName "NC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VIN") (portType POWER))
        (port "7" (symbPinId 7) (portName "PAD") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Supplier_Name" "RS")
    (property "RS_Part_Number" "")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LD39050PU33R")
    (property "Allied_Number" "")
    (property "Other_Part_Number" "")
    (property "Description" "STMICROELECTRONICS - LD39050PU33R - LDO, FIXED, 3.3V, 0.5A, DFN-6")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/LD39050PU33R.pdf")
    (property "Height" "1 mm")
    (property "3D_Package" "")
    (property "symbolName1" "LD39050PU33R")
)
