(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r147.5_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 147500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r147.5_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r147.5_30))
          (noconnect (pad r147.5_30))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFP50P1200X1200X160-64N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 672500 672500)
                    (pt 672500 -672500)
                    (pt -672500 -672500)
                    (pt -672500 672500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 500000
                        (width 10000)
                      )
                      (pt 500000 500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 500000
                        (width 10000)
                      )
                      (pt 500000 -500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 -500000
                        (width 10000)
                      )
                      (pt -500000 -500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 -500000
                        (width 10000)
                      )
                      (pt -500000 500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 450000
                        (width 10000)
                      )
                      (pt -450000 500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -465000 465000
                        (width 20000)
                      )
                      (pt 465000 465000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 465000 465000
                        (width 20000)
                      )
                      (pt 465000 -465000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 465000 -465000
                        (width 20000)
                      )
                      (pt -465000 -465000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -465000 -465000
                        (width 20000)
                      )
                      (pt -465000 465000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -622500 462500
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -622500 462500
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -573800 375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -573800 375000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 2
            (pt -573800 325000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -573800 325000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 3
            (pt -573800 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -573800 275000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 4
            (pt -573800 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -573800 225000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 5
            (pt -573800 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -573800 175000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 6
            (pt -573800 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -573800 125000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 7
            (pt -573800 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -573800 75000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 8
            (pt -573800 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -573800 25000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 9
            (pt -573800 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -573800 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 10
            (pt -573800 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -573800 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 11
            (pt -573800 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -573800 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 12
            (pt -573800 -175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -573800 -175000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 13
            (pt -573800 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -573800 -225000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 14
            (pt -573800 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -573800 -275000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 15
            (pt -573800 -325000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -573800 -325000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 16
            (pt -573800 -375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -573800 -375000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 17
            (pt -375000 -573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 -573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 18
            (pt -325000 -573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -325000 -573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 19
            (pt -275000 -573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 -573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 20
            (pt -225000 -573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 -573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 21
            (pt -175000 -573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 -573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 22
            (pt -125000 -573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 23
            (pt -75000 -573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 24
            (pt -25000 -573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 25
            (pt 25000 -573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 26
            (pt 75000 -573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 27
            (pt 125000 -573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 28
            (pt 175000 -573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 -573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 29
            (pt 225000 -573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 -573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 30
            (pt 275000 -573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 -573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 31
            (pt 325000 -573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 325000 -573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 32
            (pt 375000 -573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 -573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 33
            (pt 573800 -375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 573800 -375000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 34
            (pt 573800 -325000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 573800 -325000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 35
            (pt 573800 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 573800 -275000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 36
            (pt 573800 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 573800 -225000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 37
            (pt 573800 -175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 573800 -175000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 38
            (pt 573800 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 573800 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 39
            (pt 573800 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 573800 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 40
            (pt 573800 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 573800 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 41
            (pt 573800 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 573800 25000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 42
            (pt 573800 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 573800 75000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 43
            (pt 573800 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 573800 125000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 44
            (pt 573800 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 573800 175000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 45
            (pt 573800 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 573800 225000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 46
            (pt 573800 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 573800 275000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 47
            (pt 573800 325000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 573800 325000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 48
            (pt 573800 375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 573800 375000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 49
            (pt 375000 573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 50
            (pt 325000 573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 325000 573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 51
            (pt 275000 573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 52
            (pt 225000 573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 53
            (pt 175000 573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 54
            (pt 125000 573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 55
            (pt 75000 573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 56
            (pt 25000 573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 57
            (pt -25000 573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 58
            (pt -75000 573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 59
            (pt -125000 573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 60
            (pt -175000 573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 61
            (pt -225000 573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 62
            (pt -275000 573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 63
            (pt -325000 573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -325000 573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
          (pin 64
            (pt -375000 573800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 573800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_30))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape STM32F411RET6.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

