(Japanese_coding: sjis)
(function "ECS_414722"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-12:59:53)
    (utime 2017-05-22-17:28:04)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "LM4040D50IDBZR")
)


(pinAssign "ECS_414722"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-12:59:53)
    (utime 2017-05-22-17:28:04)
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ANODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_414722")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM4040D50IDBZR")
)


(part "LM4040D50IDBZR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-12:59:53)
    (utime 2017-05-22-17:28:04)
    (packageRef "LM4040D50IDBZR")
    (pinAssignRef "ECS_414722")
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ANODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Texas Instruments LM4040D50IDBZR, Shunt Voltage Reference 5V, 1%, 3-Pin SOT-23")
    (property "uaManufacturer" "Texas Instruments")
    (property "uaManufacturerPartNumber" "LM4040D50IDBZR")
    (property "uaVendor" "Arrow")
    (property "uaVendorReference" "2095522")
    (property "uaAttribute1" "http://www.ti.com/lit/gpn/lm4040")
)


