COMPONENT	NAME=STM32F411RET6	VALUE=STM32F411RET6	PREFIX=IC	SYMBOLS=1	PACKAGE=75	PROPERTIES=7
ARTICLE_RS-COMPONENTS=1106617P
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=STM32F411RET6
DATASHEET=http://www.farnell.com/datasheets/2042639.pdf
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=1600000
SamacSys_ECAD_Model=235515/28562/2.18/64/4/Integrated Circuit
PACKAGE	NAME=QFP50P1200X1200X160-64N	X1=0	Y1=0	LAYER=4
LINE	X1=-6725000	Y1=6725000	X2=6725000	Y2=6725000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6725000	Y1=6725000	X2=6725000	Y2=-6725000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6725000	Y1=-6725000	X2=-6725000	Y2=-6725000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6725000	Y1=-6725000	X2=-6725000	Y2=6725000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4650000	Y1=4650000	X2=4650000	Y2=4650000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4650000	Y1=4650000	X2=4650000	Y2=-4650000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4650000	Y1=-4650000	X2=-4650000	Y2=-4650000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4650000	Y1=-4650000	X2=-4650000	Y2=4650000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6225000	YM=4500000	X1=-6350000	Y1=4500000	X2=-6350000	Y2=4500000	RADIUS=125000	WIDTH=250000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-5738000	YM=3750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-5738000	YM=3250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-5738000	YM=2750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-5738000	YM=2250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-5738000	YM=1750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-5738000	YM=1250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=-5738000	YM=750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=-5738000	YM=250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=-5738000	YM=-250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
PAD	XM=-5738000	YM=-750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=90	DRILL=0	PADNAME=10
PAD	XM=-5738000	YM=-1250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=90	DRILL=0	PADNAME=11
PAD	XM=-5738000	YM=-1750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=90	DRILL=0	PADNAME=12
PAD	XM=-5738000	YM=-2250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=90	DRILL=0	PADNAME=13
PAD	XM=-5738000	YM=-2750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=90	DRILL=0	PADNAME=14
PAD	XM=-5738000	YM=-3250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=15	FORM=2	ROTATION=90	DRILL=0	PADNAME=15
PAD	XM=-5738000	YM=-3750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=16	FORM=2	ROTATION=90	DRILL=0	PADNAME=16
PAD	XM=-3750000	YM=-5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=17	FORM=2	ROTATION=0	DRILL=0	PADNAME=17
PAD	XM=-3250000	YM=-5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=18	FORM=2	ROTATION=0	DRILL=0	PADNAME=18
PAD	XM=-2750000	YM=-5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=19	FORM=2	ROTATION=0	DRILL=0	PADNAME=19
PAD	XM=-2250000	YM=-5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=20	FORM=2	ROTATION=0	DRILL=0	PADNAME=20
PAD	XM=-1750000	YM=-5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=21	FORM=2	ROTATION=0	DRILL=0	PADNAME=21
PAD	XM=-1250000	YM=-5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=22	FORM=2	ROTATION=0	DRILL=0	PADNAME=22
PAD	XM=-750000	YM=-5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=23	FORM=2	ROTATION=0	DRILL=0	PADNAME=23
PAD	XM=-250000	YM=-5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=24	FORM=2	ROTATION=0	DRILL=0	PADNAME=24
PAD	XM=250000	YM=-5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=25	FORM=2	ROTATION=0	DRILL=0	PADNAME=25
PAD	XM=750000	YM=-5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=26	FORM=2	ROTATION=0	DRILL=0	PADNAME=26
PAD	XM=1250000	YM=-5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=27	FORM=2	ROTATION=0	DRILL=0	PADNAME=27
PAD	XM=1750000	YM=-5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=28	FORM=2	ROTATION=0	DRILL=0	PADNAME=28
PAD	XM=2250000	YM=-5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=29	FORM=2	ROTATION=0	DRILL=0	PADNAME=29
PAD	XM=2750000	YM=-5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=30	FORM=2	ROTATION=0	DRILL=0	PADNAME=30
PAD	XM=3250000	YM=-5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=31	FORM=2	ROTATION=0	DRILL=0	PADNAME=31
PAD	XM=3750000	YM=-5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=32	FORM=2	ROTATION=0	DRILL=0	PADNAME=32
PAD	XM=5738000	YM=-3750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=33	FORM=2	ROTATION=90	DRILL=0	PADNAME=33
PAD	XM=5738000	YM=-3250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=34	FORM=2	ROTATION=90	DRILL=0	PADNAME=34
PAD	XM=5738000	YM=-2750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=35	FORM=2	ROTATION=90	DRILL=0	PADNAME=35
PAD	XM=5738000	YM=-2250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=36	FORM=2	ROTATION=90	DRILL=0	PADNAME=36
PAD	XM=5738000	YM=-1750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=37	FORM=2	ROTATION=90	DRILL=0	PADNAME=37
PAD	XM=5738000	YM=-1250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=38	FORM=2	ROTATION=90	DRILL=0	PADNAME=38
PAD	XM=5738000	YM=-750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=39	FORM=2	ROTATION=90	DRILL=0	PADNAME=39
PAD	XM=5738000	YM=-250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=40	FORM=2	ROTATION=90	DRILL=0	PADNAME=40
PAD	XM=5738000	YM=250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=41	FORM=2	ROTATION=90	DRILL=0	PADNAME=41
PAD	XM=5738000	YM=750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=42	FORM=2	ROTATION=90	DRILL=0	PADNAME=42
PAD	XM=5738000	YM=1250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=43	FORM=2	ROTATION=90	DRILL=0	PADNAME=43
PAD	XM=5738000	YM=1750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=44	FORM=2	ROTATION=90	DRILL=0	PADNAME=44
PAD	XM=5738000	YM=2250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=45	FORM=2	ROTATION=90	DRILL=0	PADNAME=45
PAD	XM=5738000	YM=2750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=46	FORM=2	ROTATION=90	DRILL=0	PADNAME=46
PAD	XM=5738000	YM=3250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=47	FORM=2	ROTATION=90	DRILL=0	PADNAME=47
PAD	XM=5738000	YM=3750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=48	FORM=2	ROTATION=90	DRILL=0	PADNAME=48
PAD	XM=3750000	YM=5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=49	FORM=2	ROTATION=0	DRILL=0	PADNAME=49
PAD	XM=3250000	YM=5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=50	FORM=2	ROTATION=0	DRILL=0	PADNAME=50
PAD	XM=2750000	YM=5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=51	FORM=2	ROTATION=0	DRILL=0	PADNAME=51
PAD	XM=2250000	YM=5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=52	FORM=2	ROTATION=0	DRILL=0	PADNAME=52
PAD	XM=1750000	YM=5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=53	FORM=2	ROTATION=0	DRILL=0	PADNAME=53
PAD	XM=1250000	YM=5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=54	FORM=2	ROTATION=0	DRILL=0	PADNAME=54
PAD	XM=750000	YM=5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=55	FORM=2	ROTATION=0	DRILL=0	PADNAME=55
PAD	XM=250000	YM=5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=56	FORM=2	ROTATION=0	DRILL=0	PADNAME=56
PAD	XM=-250000	YM=5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=57	FORM=2	ROTATION=0	DRILL=0	PADNAME=57
PAD	XM=-750000	YM=5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=58	FORM=2	ROTATION=0	DRILL=0	PADNAME=58
PAD	XM=-1250000	YM=5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=59	FORM=2	ROTATION=0	DRILL=0	PADNAME=59
PAD	XM=-1750000	YM=5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=60	FORM=2	ROTATION=0	DRILL=0	PADNAME=60
PAD	XM=-2250000	YM=5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=61	FORM=2	ROTATION=0	DRILL=0	PADNAME=61
PAD	XM=-2750000	YM=5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=62	FORM=2	ROTATION=0	DRILL=0	PADNAME=62
PAD	XM=-3250000	YM=5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=63	FORM=2	ROTATION=0	DRILL=0	PADNAME=63
PAD	XM=-3750000	YM=5738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=64	FORM=2	ROTATION=0	DRILL=0	PADNAME=64
TEXT	CONTENT=0	X1=5738000	Y1=-3750000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=70
LINE	X1=5080000	Y1=12700000	X2=48260000	Y2=12700000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=48260000	Y1=12700000	X2=48260000	Y2=-50800000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=48260000	Y1=-50800000	X2=5080000	Y2=-50800000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-50800000	X2=5080000	Y2=12700000	WIDTH=300000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBAT	X1=5588000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC13	X1=5588000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC14-OSC32_IN	X1=5588000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC15-OSC32_OUT	X1=5588000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PH0-OSC_IN	X1=5588000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PH1-OSC_OUT	X1=5588000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NRST	X1=5588000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC0	X1=5588000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC1	X1=5588000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC2	X1=5588000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC3	X1=5588000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSSA/VREF-	X1=5588000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDDA/VREF+	X1=5588000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA0	X1=5588000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA1	X1=5588000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA2	X1=5588000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=7620000	Y1=-55880000	PINNUMBER=17	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA3	X1=8370000	Y1=-50292000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=-55880000	PINNUMBER=18	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS(1)	X1=10910000	Y1=-50292000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-55880000	PINNUMBER=19	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD(1)	X1=13450000	Y1=-50292000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-55880000	PINNUMBER=20	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA4	X1=15990000	Y1=-50292000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-55880000	PINNUMBER=21	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA5	X1=18530000	Y1=-50292000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-55880000	PINNUMBER=22	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA6	X1=21070000	Y1=-50292000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-55880000	PINNUMBER=23	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA7	X1=23610000	Y1=-50292000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-55880000	PINNUMBER=24	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC4	X1=26150000	Y1=-50292000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-55880000	PINNUMBER=25	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC5	X1=28690000	Y1=-50292000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-55880000	PINNUMBER=26	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB0	X1=31230000	Y1=-50292000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-55880000	PINNUMBER=27	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB1	X1=33770000	Y1=-50292000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-55880000	PINNUMBER=28	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB2	X1=36310000	Y1=-50292000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-55880000	PINNUMBER=29	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB10	X1=38850000	Y1=-50292000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-55880000	PINNUMBER=30	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCAP_1	X1=41390000	Y1=-50292000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-55880000	PINNUMBER=31	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS(2)	X1=43930000	Y1=-50292000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-55880000	PINNUMBER=32	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD(2)	X1=46470000	Y1=-50292000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-38100000	PINNUMBER=33	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB12	X1=47752000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-35560000	PINNUMBER=34	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB13	X1=47752000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-33020000	PINNUMBER=35	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB14	X1=47752000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-30480000	PINNUMBER=36	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB15	X1=47752000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-27940000	PINNUMBER=37	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC6	X1=47752000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-25400000	PINNUMBER=38	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC7	X1=47752000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-22860000	PINNUMBER=39	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC8	X1=47752000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-20320000	PINNUMBER=40	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC9	X1=47752000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-17780000	PINNUMBER=41	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA8	X1=47752000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-15240000	PINNUMBER=42	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA9	X1=47752000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-12700000	PINNUMBER=43	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA10	X1=47752000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-10160000	PINNUMBER=44	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA11	X1=47752000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-7620000	PINNUMBER=45	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA12	X1=47752000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-5080000	PINNUMBER=46	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA13	X1=47752000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-2540000	PINNUMBER=47	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS(3)	X1=47752000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=0	PINNUMBER=48	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD(3)	X1=47752000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=17780000	PINNUMBER=49	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA14	X1=46470000	Y1=12192000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=17780000	PINNUMBER=50	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA15	X1=43930000	Y1=12192000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=17780000	PINNUMBER=51	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC10	X1=41390000	Y1=12192000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=17780000	PINNUMBER=52	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC11	X1=38850000	Y1=12192000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=17780000	PINNUMBER=53	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC12	X1=36310000	Y1=12192000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=17780000	PINNUMBER=54	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PD2	X1=33770000	Y1=12192000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=17780000	PINNUMBER=55	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB3	X1=31230000	Y1=12192000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=17780000	PINNUMBER=56	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB4	X1=28690000	Y1=12192000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=17780000	PINNUMBER=57	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB5	X1=26150000	Y1=12192000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=17780000	PINNUMBER=58	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB6	X1=23610000	Y1=12192000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=17780000	PINNUMBER=59	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB7	X1=21070000	Y1=12192000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=17780000	PINNUMBER=60	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BOOT0	X1=18530000	Y1=12192000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=17780000	PINNUMBER=61	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB8	X1=15990000	Y1=12192000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=17780000	PINNUMBER=62	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB9	X1=13450000	Y1=12192000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=17780000	PINNUMBER=63	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS(4)	X1=10910000	Y1=12192000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=7620000	Y1=17780000	PINNUMBER=64	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD(4)	X1=8370000	Y1=12192000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=49530000	Y1=13970000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=STM32F411RET6	X1=49530000	Y1=-54070000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=STM32F411RET6	ENGLISH=STM32F411RET6	FRENCH=STM32F411RET6
